# Dataframes and Series

## Dataframes
we might see defintion of dataframe, 2-dimensional datastructure  
but it is basically a table with rows and columns   
- columns are keys of dictionaries and   
- rows are values in the list of keys

In [59]:
import pandas as pd

In [60]:
#  dummy dictionary to convert it into dataframe

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 32, 18, 47],
    'shape': ['New York', 'Paris', 'London', 'San Francisco']
}

In [61]:
# converting into dataframe 

df= pd.DataFrame(data)

In [62]:
df

# 0,1,2,3 are indexes, this a column added by the pandas
# we can create our own index column, will see later
# index column generated by the pandas is unique but
# we can set any column as index column if it has unique values of not

      name  age          shape
0    Alice   25       New York
1      Bob   32          Paris
2  Charlie   18         London
3    David   47  San Francisco

## Checking type of dataframe

In [63]:
type(df)

pandas.core.frame.DataFrame

## Series

we might see definition online, like 1-dimensional data structure 
but series are just the rows of the dataframe  
it is just a list with additional functionalities of pandas  
#### We can think it, a dataframe contains multiple object of series

In [64]:
df["name"]

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [65]:
# if we check the type of above line, it is series 

type(df["name"])

pandas.core.series.Series

#### Dot notation to get the series out of the dataframe

Dot notaion and bracket notation gives the same results

bracket notation is preferred because, there is a chance that our column can be named as the **pandas dataframe's** attribute or function e.g. **shape**, shape can be our column and shape is also the attribute of the **dataframe** 

- if we have a column name same as the attribute or function, Pandas will give preference to the attribute or function, So, bracket notation is more useful

- We cannot apply dot notataion to the column names that have spaces

In [66]:
df.name

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [67]:
# printing "shape" column which is also the attribute of the dataframe, 
# pandas gives results on the attribute not the column name
df.shape

(4, 3)

## Accessing multiple column of dataframe

we use the double brackets to access multiple columns and  
resultant is not **series** datatype rather it will be **dataframe** datatype, we can think of it a subset of dataframe

In [68]:
# shape is city basically
df[["name","shape"]]

      name          shape
0    Alice       New York
1      Bob          Paris
2  Charlie         London
3    David  San Francisco

In [69]:
# type of above line
type(df[["name","shape"]])

pandas.core.frame.DataFrame

In [70]:
# We can also access all the columns name by using the columns attribute
df.columns

Index(['name', 'age', 'shape'], dtype='object')

In [71]:
# type of above line will give, index class object
type(df.columns)

pandas.core.indexes.base.Index

## iloc and loc 

#### indexed-location and location

loc and iloc are indexing operators used to select rows and columns from a DataFrame. They are actually attributes of the DataFrame object and provide a way to select rows and columns by label or by integer position, respectively.

In [72]:
# let's first discuss about iloc

# iloc is an integer-based indexing method that selects rows and columns based on their integer position in the DataFrame.


# we can pass a integer in iloc to get result of row
df.iloc[1]

# here's the row 1 
# look closely, in this scenario index column is the names of the columns and 2nd column contains values of the rows

name       Bob
age         32
shape    Paris
Name: 1, dtype: object

In [73]:
# checking type of returned result of iloc
type(df.iloc[1])

# it is giving us the series object

pandas.core.series.Series

In [74]:
# we can also pass a list to iloc to print multiple rows 
df.iloc[[0,1]]

# it is giving us all column with 2 rows 0 and 1

    name  age     shape
0  Alice   25  New York
1    Bob   32     Paris

In [75]:
# as we know iloc is used for integer based indexing, we can pass specify the columns as well just like the rows 
df.iloc[[0,1],[0,1]]

# this will give us 0 and 1 rows and 0 and 1 columns which are name and age

    name  age
0  Alice   25
1    Bob   32

In [82]:
# if we want to get only a single value with corresponding column we can do this
df.iloc[0,2]

# it is giving me the value of 0th row and 3rd column which is shape/city in our df

'New York'

#### loc

In [76]:
# just like the iloc operator we can specify the rows and columns in the loc operator as well 
df.loc[0]

# it gives us the same result as iloc

name        Alice
age            25
shape    New York
Name: 0, dtype: object

In [77]:
# Remeber loc is label based operator, we can pass it a list of integers to give results of only those result and 
# we can also pass it columns 
df.loc[[0,1]]

    name  age     shape
0  Alice   25  New York
1    Bob   32     Paris

In [78]:
df.loc[[1,3]]

    name  age          shape
1    Bob   32          Paris
3  David   47  San Francisco

In [79]:
df.loc[[1,3],["name","age"]]

    name  age
1    Bob   32
3  David   47

In [83]:
# if we want to get only a single value with corresponding column we can do this
df.loc[0,"name"]

# it is giving me the value of 0th row and name which is shape/city in our df

'Alice'

## Reading original dataset of stackoverflow

In [84]:
df2 = pd.read_csv("CSVs\survey_results_public.csv")

In [88]:
df2

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [90]:
df2.shape

(88883, 85)

In [91]:
df2["Hobbyist"]

0        Yes
1         No
2        Yes
3         No
4        Yes
        ...
88878    Yes
88879     No
88880     No
88881     No
88882    Yes
Name: Hobbyist, Length: 88883, dtype: object

In [94]:
# we can count the values for this column, like How many "yes" and How many "no" we have 
df2["Hobbyist"].value_counts()

# we have 71257 yes 
# and 17626 no

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [98]:
# accessing multiple rows of "Hobbyist" column 
df2.loc[[0,1,2,3,4], "Hobbyist"]

0    Yes
1     No
2    Yes
3     No
4    Yes
Name: Hobbyist, dtype: object

## Slicing for loc and iloc

slicing is pretty much same like "python" but the only difference is, end point of pandas slicing is inclusive only in case of **loc** (unlike python)  and in case of **iloc** it is not inclusive rather exclusive (like python)

In [100]:
df2.loc[0:4, "Hobbyist": "Country"]

,Hobbyist,OpenSourcer,OpenSource,Employment,Country
0,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom
1,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina
2,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand
3,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States
4,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine

In [103]:
df2.iloc[0:4, 0:6]

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work"
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work"
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time